events {}

http {
    upstream webapp_cluster {
        server pro0-web:8080;
        server pro1-web:8080;
        server pro2-web:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}